OS = $(shell uname -s)

# valor padrao, compilador

CC=gcc


ifeq ($(cc), CLANG)
CC = clang
endif

LD = $(CC) # Link editor

#definindo base do dialeto e cflags
DIALETO =ansi
DIAL = ansi
#dial eh uma variavel que coloca os devidos nomes nos arquivos

ifeq ($(dialeto), C99)
DIALETO = std=c99
DIAL = c99
endif

ifeq ($(dialeto), C11)
DIALETO = std=c11
DIAL = c11
endif

CFLAGS = -Wall -$(DIALETO)
LFLAGS = -Wall

EXECS = aula0101\
            aula0102\
            aula0103\
            aula0104\
            aula0105\
            aula0202a\
            aula0202b\
            aula0202c\
            aula0202d\
            aula0302a\
            aula0302b\
            aula0302c\
            aula0302d\
            aula0402a\
            aula0402b\
            aula0402c\
            aula0402d\
            aula0404a\
            aula0404b\
            aula0404c\
            aula0404d\
            aula0404e\
            aula0502a\
            aula0502b\
            aula0503a\
            aula0503b\
            aula0505a\
            aula0505b\
            aula0506a\
            aula0506b\
            aula0507\
            aula0509\
            aula0510\
            aula0602\
            aula0603\
            aula0604\
            aula0605\
            aula0606\
            aula0702\
            aula0703\
            aula0704\
            aula0705\
            aula0706\
            aula0802\
            aula0803\
            aula0804\
            aula0805\
            aula0806\
            aula0807\
            aula0808\
            aula0809\
            aula0902\
            aula0903\
            aula0904\
            aula0905\
            aula0906\
            aula0907
LIBS = libmatematicarecursao.a\
         libmatematicadowhile.a\
         libmatematicafor.a\
         libmatematicawhile.a\
         libmatematica.a\
         libmonitor.a\
         libbase.a\
         libarquivos.a


ALL = $(EXECS) $(LIBS)

# Regra Implicita
.c.o:
   $(CC) $(CFLAGS) -c $<

all: $(ALL)

LIBARQUIVOSOBJS = aula0901.o
LIBBASEOBJS = aula0801.o
LIBMONITOROBJS = aula0701.o
LIBMATEMATICAOBJS = aula0601.o
LIBMATEMATICARECURSAOOBJS = aula0201a.o aula0301a.o aula0401a.o
LIBMATEMATICADOWHILEOBJS = aula0201b.o aula0301b.o aula0401b.o
LIBMATEMATICAFOROBJS = aula0201c.o aula0301c.o aula0401c.o
LIBMATEMATICAWHILEOBJS = aula0201d.o aula0301d.o aula0401d.o

LIBARQUIVOS = libarquivos.a
LIBBASE = libbase.a
LIBMONITOR = libmonitor.a
LIBMATEMATICA = libmatematica.a
LIBMATEMATICARECURSAO = libmatematicarecursao.a
LIBMATEMATICADOWHILE =  libmatematicadowhile.a
LIBMATEMATICAFOR =   libmatematicafor.a
LIBMATEMATICAWHILE = libmatematicawhile.a


libarquivos.a : $(LIBARQUIVOSOBJS)
   ar -r libarquivos.a $(LIBARQUIVOSOBJS)

libbase.a : $(LIBBASEOBJS)
   ar -r libbase.a $(LIBBASEOBJS)

libmonitor.a : $(LIBMONITOROBJS)
   ar -r libmonitor.a $(LIBMONITOROBJS)

libmatematica.a : $(LIBMATEMATICAOBJS)
   ar -r libmatematica.a $(LIBMATEMATICAOBJS)

libmatematicarecursao.a : $(LIBMATEMATICARECURSAOOBJS)
   ar -r libmatematicarecursao.a $(LIBMATEMATICARECURSAOOBJS)

libmatematicadowhile.a : $(LIBMATEMATICADOWHILEOBJS)
   ar -r libmatematicadowhile.a $(LIBMATEMATICADOWHILEOBJS)

libmatematicafor.a : $(LIBMATEMATICAFOROBJS)
   ar -r libmatematicafor.a $(LIBMATEMATICAFOROBJS)

libmatematicawhile.a : $(LIBMATEMATICAWHILEOBJS)
   ar -r libmatematicawhile.a $(LIBMATEMATICAWHILEOBJS)


AULA0101OBJS = aula0101.o
AULA0102OBJS = aula0102.o
AULA0103OBJS = aula0103.o
AULA0104OBJS = aula0104.o
AULA0105OBJS = aula0105.o
AULA0202AOBJS = aula0202.o aula0201a.o
AULA0202BOBJS = aula0202.o aula0201b.o
AULA0202COBJS = aula0202.o aula0201c.o
AULA0202DOBJS = aula0202.o aula0201d.o
AULA0302AOBJS = aula0302.o aula0301a.o
AULA0302BOBJS = aula0302.o aula0301b.o
AULA0302COBJS = aula0302.o aula0301c.o
AULA0302DOBJS = aula0302.o aula0301d.o
AULA0402AOBJS = aula0402.o aula0401a.o
AULA0402BOBJS = aula0402.o aula0401b.o
AULA0402COBJS = aula0402.o aula0401c.o
AULA0402DOBJS = aula0402.o aula0401d.o
AULA0404AOBJS = aula0404.o aula0403a.o
AULA0404BOBJS = aula0404.o aula0403b.o
AULA0404COBJS = aula0404.o aula0403c.o
AULA0404DOBJS = aula0404.o aula0403d.o
AULA0404EOBJS = aula0404.o aula0401e.o
AULA0402AOBJS = aula0402.o aula0401a.o
AULA0402BOBJS = aula0402.o aula0401b.o
AULA0402COBJS = aula0402.o aula0401c.o
AULA0402DOBJS = aula0402.o aula0401d.o
AULA0404AOBJS = aula0404.o aula0403a.o
AULA0404BOBJS = aula0404.o aula0403b.o
AULA0404COBJS = aula0404.o aula0403c.o
AULA0404DOBJS = aula0404.o aula0403d.o
AULA0404EOBJS = aula0404.o aula0403e.o
AULA0502AOBJS = aula0501.o aula0502a.o
AULA0502BOBJS = aula0501.o aula0502b.o
AULA0503AOBJS = aula0501.o aula0503a.o
AULA0503BOBJS = aula0501.o aula0503b.o
AULA0505AOBJS = aula0504.o aula0505a.o
AULA0505BOBJS = aula0504.o aula0505b.o
AULA0506AOBJS = aula0504.o aula0506a.o
AULA0506BOBJS = aula0504.o aula0506b.o
AULA0507OBJS = aula0501.o aula0507.o
AULA0509OBJS = aula0508.o aula0509.o
AULA0510OBJS = aula0508.o aula0510.o
AULA0602OBJS = aula0601.o aula0602.o
AULA0603OBJS = aula0601.o aula0603.o
AULA0604OBJS = aula0601.o aula0604.o
AULA0605OBJS = aula0601.o aula0605.o
AULA0606OBJS = aula0601.o aula0606.o
AULA0702OBJS =  aula0702.o
AULA0703OBJS =  aula0703.o
AULA0704OBJS =  aula0704.o
AULA0705OBJS =  aula0705.o
AULA0706OBJS =  aula0706.o
AULA0802OBJS =  aula0802.o
AULA0803OBJS =  aula0803.o
AULA0804OBJS =  aula0804.o
AULA0805OBJS =  aula0805.o
AULA0806OBJS =  aula0806.o
AULA0807OBJS =  aula0807.o
AULA0808OBJS =  aula0808.o
AULA0809OBJS =  aula0809.o
AULA0902OBJS =  aula0902.o
AULA0903OBJS =  aula0903.o
AULA0904OBJS =  aula0904.o
AULA0905OBJS =  aula0905.o
AULA0906OBJS =  aula0906.o
AULA0907OBJS =  aula0907.o
aula0101: $(AULA0101OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0101OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0102: $(AULA0102OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0102OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0103: $(AULA0103OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0103OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0104: $(AULA0104OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0104OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0105: $(AULA0105OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0105OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0202a: $(AULA0202AOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0202AOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0202b: $(AULA0202BOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0202BOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0202c: $(AULA0202COBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0202COBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0202d: $(AULA0202DOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0202DOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0302a: $(AULA0302AOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0302AOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0302b: $(AULA0302BOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0302BOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0302c: $(AULA0302COBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0302COBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0302d: $(AULA0302DOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0302DOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0402a: $(AULA0402AOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0402AOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0402b: $(AULA0402BOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0402BOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0402c: $(AULA0402COBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0402COBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0402d: $(AULA0402DOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0402DOBJS)
                                                                aula0404a: $(AULA0404AOBJS) $(LIBMATEMATICARECURSAO)
   $(LD) $(LFLAGS) -o $@ $(AULA0404AOBJS) -L. libmatematicarecursao.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0404b: $(AULA0404BOBJS) $(LIBMATEMATICADOWHILE)
   $(LD) $(LFLAGS) -o $@ $(AULA0404BOBJS) -L. libmatematicadowhile.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0404c: $(AULA0404COBJS) $(LIBMATEMATICAFOR)
   $(LD) $(LFLAGS) -o $@ $(AULA0404COBJS) -L. libmatematicafor.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0404d: $(AULA0404DOBJS) $(LIBMATEMATICAWHILE)
   $(LD) $(LFLAGS) -o $@ $(AULA0404DOBJS) -L. libmatematicawhile.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0404e: $(AULA0404EOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0404EOBJS) -lm
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0502a: $(AULA0502AOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0502AOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0502b: $(AULA0502BOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0502BOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0503a: $(AULA0503AOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0503AOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0503b: $(AULA0503BOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0503BOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0505a: $(AULA0505AOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0505AOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0505b: $(AULA0505BOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0505BOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0506a: $(AULA0506AOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0506AOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0506b: $(AULA0506BOBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0506BOBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0507: $(AULA0507OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0507OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0509: $(AULA0509OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0509OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0510: $(AULA0510OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0510OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0602: $(AULA0602OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0602OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0603: $(AULA0603OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0603OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0604: $(AULA0604OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0604OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0605: $(AULA0605OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0605OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0606: $(AULA0606OBJS)
   $(LD) $(LFLAGS) -o $@ $(AULA0606OBJS)
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0702: $(AULA0702OBJS) $(LIBMONITOR)
   $(LD) $(LFLAGS) -o $@ $(AULA0702OBJS) -L -l libmonitor.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0703: $(AULA0703OBJS) $(LIBMONITOR)
   $(LD) $(LFLAGS) -o $@ $(AULA0703OBJS) -L -l libmonitor.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0704: $(AULA0704OBJS) $(LIBMONITOR)
   $(LD) $(LFLAGS) -o $@ $(AULA0704OBJS) -L -l libmonitor.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0705: $(AULA0705OBJS) $(LIBMONITOR)
   $(LD) $(LFLAGS) -o $@ $(AULA0705OBJS) -L -l libmonitor.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0706: $(AULA0706OBJS) $(LIBMONITOR)
   $(LD) $(LFLAGS) -o $@ $(AULA0706OBJS) -L -l libmonitor.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0802: $(AULA0802OBJS) $(LIBBASE)
   $(LD) $(LFLAGS) -o $@ $(AULA0802OBJS) -L -l libbase.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0803: $(AULA0803OBJS) $(LIBBASE)
   $(LD) $(LFLAGS) -o $@ $(AULA0803OBJS) -L -l libbase.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0804: $(AULA0804OBJS) $(LIBBASE)
   $(LD) $(LFLAGS) -o $@ $(AULA0804OBJS) -L -l libbase.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0805: $(AULA0805OBJS) $(LIBBASE)
   $(LD) $(LFLAGS) -o $@ $(AULA0805OBJS) -L -l libbase.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0806: $(AULA0806OBJS) $(LIBBASE)
   $(LD) $(LFLAGS) -o $@ $(AULA0806OBJS) -L -l libbase.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0807: $(AULA0807OBJS) $(LIBBASE)
   $(LD) $(LFLAGS) -o $@ $(AULA0807OBJS) -L -l libbase.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0808: $(AULA0808OBJS) $(LIBBASE)
   $(LD) $(LFLAGS) -o $@ $(AULA0808OBJS) -L -l libbase.a
                                                                       aula0809: $(AULA0809OBJS) $(LIBBASE)
   $(LD) $(LFLAGS) -o $@ $(AULA0809OBJS) -L -l libbase.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0902: $(AULA0902OBJS) $(LIBARQUIVOS)
   $(LD) $(LFLAGS) -o $@ $(AULA0902OBJS) -L -l libarquivos.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0903: $(AULA0903OBJS) $(LIBARQUIVOS)
   $(LD) $(LFLAGS) -o $@ $(AULA0903OBJS) -L -l libarquivos.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0904: $(AULA0904OBJS) $(LIBARQUIVOS)
   $(LD) $(LFLAGS) -o $@ $(AULA0904OBJS) -L -l libarquivos.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0905: $(AULA0905OBJS) $(LIBARQUIVOS)
   $(LD) $(LFLAGS) -o $@ $(AULA0905OBJS) -L -l libarquivos.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0906: $(AULA0906OBJS) $(LIBARQUIVOS)
   $(LD) $(LFLAGS) -o $@ $(AULA0906OBJS) -L -l libarquivos.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

aula0907: $(AULA0907OBJS) $(LIBARQUIVOS)
   $(LD) $(LFLAGS) -o $@ $(AULA0907OBJS) -L -l libarquivos.a
   cp -f $@ $@-$(OS)-$(CC)-$(DIAL)

AULA01 = aula0101\
            aula0102\
            aula0103\
            aula0104\
            aula0105




aula01: $(AULA01)



AULA02 = aula0202a\
            aula0202b\
            aula0202c\
            aula0202d


aula02: $(AULA02)

AULA03 = aula0302a\
            aula0302b\
            aula0302c\
            aula0302d


aula03: $(AULA03)

AULA04 = aula0402a\
         aula0402b\
         aula0402c\
         aula0402d\
         aula0404a\
         aula0404b\
         aula0404c\
         aula0404d\
         aula0404e

aula04: $(AULA04)

AULA05 = aula0502a\
         aula0502b\
         aula0503a\
         aula0503b\
         aula0505a\
         aula0505b\
         aula0506a\
         aula0506b\
         aula0507\
         aula0509\
         aula0510


aula05: $(AULA05)

AULA06 = aula0602\
         aula0603\
         aula0604\
         aula0605\
         aula0606


aula06: $(AULA06)
AULA07 = aula0702\
         aula0703\
         aula0704\
         aula0705\
         aula0706


aula07: $(AULA07)

AULA08 = aula0802\
         aula0803\
         aula0804\
         aula0805\
         aula0806\
         aula0807\
         aula0808\
         aula0809

aula08: $(AULA08)

AULA09 = aula0902\
         aula0903\
         aula0904\
         aula0905\
         aula0906\
         aula0907

aula09: $(AULA09)



.PHONY: clean clean-all clean-freebsd clean-linux clean-gcc clean-clang clean-ansi clean-c99 clean-c11
clean:
   rm -f *.o *.a $(ALL)

clean-all:
   rm -f *.o *.a $(ALL) *gcc* *clang*

clean-bsd:
   rm -f *.o *.a $(ALL) *FreeBSD*

clean-linux:
   rm -f *.o *.a $(ALL) *Linux*

clean-c11:
   rm -f *.o *.a $(ALL) *c11*

clean-c99:
   rm -f *.o *.a $(ALL) *c99*

clean-ansi:
   rm -f *.o *.a $(ALL) *ansi*

clean-gcc:
   rm -f *.o *.a $(ALL) *gcc*

clean-clang:
   rm -f *.o *.a $(ALL) *clang*



#$RCSfile: GNUmakefile,v $
